# learn-digits

./: .gitignore  README.md  eu.mokrzycki.learndigits.yml  settings.gradle
.github/workflows/: android-ci.yml
app/: build.gradle
app/src/androidTest/java/com/example/leannumbersnav/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/mokrzycki/learndigits/: MainActivity.kt
app/src/main/java/eu/mokrzycki/learndigits/ui/about/: AboutFragment.kt
app/src/main/java/eu/mokrzycki/learndigits/ui/exit/: ExitFragment.kt
app/src/main/java/eu/mokrzycki/learndigits/ui/game/: GameFragment.kt  GameViewModel.kt  GameViewModelFactory.kt  SimpleAnimatorListener.kt  SingleLiveEvent.kt
app/src/main/java/eu/mokrzycki/learndigits/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/eu/mokrzycki/learndigits/widgets/: TopRoundedConstraintLayout.kt
app/src/main/res/drawable/: circle_button.xml  ic_link_external.xml  ic_logo_github.xml  ic_plant_48dp.xml  ripple.xml  rounded_top.xml
app/src/main/res/layout/: fragment_about.xml  fragment_exit.xml  fragment_game.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: background_screen.json  fern.json  forest.json  gradient_animated_background.json  plant.json  play.json  success.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/example/leannumbersnav/: ExampleUnitTest.kt
en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 3.txt  4.txt  5.txt  6.txt  7.txt  8.txt
fastlane/metadata/android/nl/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/nl/changelogs/: 3.txt  4.txt  5.txt  6.txt  7.txt  8.txt
fastlane/metadata/android/pl/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/pl/changelogs/: 3.txt  4.txt  5.txt  6.txt  7.txt  8.txt
fastlane/metadata/android/uk/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/uk/changelogs/: 3.txt  4.txt  5.txt  7.txt  8.txt
gradle/wrapper/: gradle-wrapper.properties
pl/: full_description.txt
resources/lottie/: links.txt  plant.json  play.json
