<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_plant"
        android:icon="@drawable/ic_plant_48dp"
        android:title="@string/title_game" />

    <item
        android:id="@+id/navigation_about"
        android:icon="@drawable/ic_baseline_info_24"
        android:title="@string/title_about" />

</menu>